{
  "name": "vuetools",
  "version": "1.1.2",
  "description": "Vue core stack for MODX Revolution 3.x components",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:vue": "cross-env BUILD_TARGET=vue vite build --config vite.config.vendor.js",
    "build:pinia": "cross-env BUILD_TARGET=pinia vite build --config vite.config.vendor.js",
    "build:primevue": "cross-env BUILD_TARGET=primevue vite build --config vite.config.vendor.js",
    "build:vendor": "npm run clean:vendor && npm run build:vue && npm run build:pinia && npm run build:primevue",
    "build:composables": "vite build --config vite.config.composables.js",
    "build:all": "npm run build:vendor && npm run build:composables",
    "clean:vendor": "rimraf assets/components/vuetools/vendor",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primelocale": "^2.3.1",
    "primevue": "^4.5.5",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.15",
    "postcss-prefix-selector": "^2.1.1",
    "rimraf": "^6.1.3",
    "vite": "^6.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "modx.pro",
  "license": "MIT"
}
